BASE_URL_CLIENT=http://localhost:5173
PORT=4000
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=obookgroove
PG_USER=spedata
PG_PASSWORD=spedata
ACCESS_TOKEN_SECRET="Le gros secret de fou!"
REFRESH_TOKEN_SECRET="Le gros secret de fou!"
HOST_EMAIL='smtp.office365.com'
USER_EMAIL='adresse email'
PASS_EMAIL='mot de passe'
PORT_EMAIL=587
SECRET_KEY_RECAPTCHA='Clé secret recaptcha'
CLIENT_KEY_RECAPTCHA='Clé client recaptcha'
SPOTIFY_APP_CLIENT_ID='client ID'
SPOTIFY_APP_CLIENT_SECRET='client Secret'
SPOTIFY_REDIRECT_URI='/member/books'
SPOTIFY_AUTHORIZE='https://accounts.spotify.com/authorize?'
SPOTIFY_TOKEN='https://accounts.spotify.com/api/token'
SPOTIFY_USER_TRACKS='https://api.spotify.com/v1/me/top/tracks?time_range=short_term&limit=10'
SPOTIFY_FEATURES_TRACKS=https://api.spotify.com/v1/audio-features/
MISTRAL_API_KEY='clé Mistral'
GOOGLEBOOK_API_KEY='clé googleBooks'