PORT=4000
PGHOST=localhost
PGPORT=5432
PGDATABASE=obookgroove
PGUSER=spedata
PGPASSWORD=spedata
ACCESS_TOKEN_SECRET="Le gros secret de fou!"
REFRESH_TOKEN_SECRET="Le gros secret de fou!"
HOST_EMAIL = smtp.office365.com
USER_EMAIL = adresse email
PASS_EMAIL = mot de passe
PORT_EMAIL = 587